<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="225.0" prefWidth="425.0" style="-fx-background-color: #FB8092;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="save" layoutX="151.0" layoutY="160.0" prefHeight="44.0" prefWidth="123.0" style="-fx-background-color: #FDC0C9;" text="Export">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="nameField" alignment="CENTER" focusColor="#c93054" layoutX="44.0" layoutY="23.0" prefHeight="44.0" prefWidth="338.0" promptText="Name" unFocusColor="#bf4171">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tagsField" alignment="CENTER" focusColor="#c93054" layoutX="44.0" layoutY="88.0" prefHeight="44.0" prefWidth="338.0" promptText="Tags (example: tag1 tag2 tag3 ...)" unFocusColor="#bf4171">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
